# MedicalTests

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/z/medicaltests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abort0.xml  abort01.xml  abort02.xml  abort1.xml  abort10.xml  abort11.xml  abort12.xml  abort13.xml  abort14.xml  abort15.xml  abort16.xml  abort17.xml  abort2.xml  abort3.xml  abort4.xml  abort5.xml  abort6.xml  abort7.xml  abort8.xml  abort9.xml  aborts.xml  anatomy.xml  anatomy1.xml  anatomy2.xml  anatomy3.xml  anatomythemes.xml  anthropogenesis.xml  arachnoentomology.xml  behaviourStudying.xml  biochimia.xml  biochimia1.xml  biochimia2.xml  biochimiathemes.xml  biothemes.xml  cells.xml  cells1.xml  ecology.xml  emotionalProcesses.xml  evolution.xml  farmacology.xml  (+54 more)
app/src/main/java/z/medicaltests/: AboutFragment.java  ButtonMenu.java  Check_Boxes.java  HelpFragment.java  MainWindow.java  MultipleChoicesFragment.java  MyDialogFragment.java  MyDialogYes.java  NetworkStateReceiver.java  ResultPage.java  SavedTests.java  TestFragmentCheckBox.java  TestSettings.java  TestStructure.java  XmlListLoader.java  XmlReader.java  XmlSavedReader.java  XmlTestLoader.java
app/src/main/res/drawable/: mailcolor.xml  outline.xml  outline_backgound_pressed.xml  outline_background.xml  red.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main_window.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_button_menu.xml  fragment_check__boxes.xml  fragment_help.xml  fragment_multiple_choices.xml  fragment_result_page.xml  fragment_saved_tests.xml  fragment_test_fragment_check_box.xml  fragment_test_settings.xml  fragment_xml_reader.xml  list_source.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_advertisment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/z/medicaltests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
