<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="z.medicaltests.SavedTests"
    android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ww"
                android:textSize="24sp"
                android:layout_gravity="center"/>
            <ListView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/list_saved"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load"
                android:text="@string/load_button_text"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="25dp"
                android:background="@drawable/outline"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
</LinearLayout>
