<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonMenu">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/allQuestions"
           android:text="@string/button_all_questions"
           android:layout_centerHorizontal="true"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ExamMode"
           android:layout_below="@id/allQuestions"
           android:text="@string/button_exam_mode"
           android:layout_centerHorizontal="true"/>


   </RelativeLayout>

</FrameLayout>
