<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonMenu"
    android:padding="15dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical">


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/allQuestions"
           android:text="@string/button_all_questions"
           android:layout_centerHorizontal="true"
           android:layout_alignStart="@+id/ExamMode"
           android:layout_alignEnd="@+id/ExamMode"
           android:background="@drawable/outline"
           android:padding="45dp" />

       <Button
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ExamMode"
           android:layout_below="@id/allQuestions"
           android:text="@string/button_exam_mode"
           android:background="@drawable/outline"
           android:layout_centerHorizontal="true"
           android:padding="45dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/text"
           android:layout_below="@id/ExamMode"/>


   </RelativeLayout>

</FrameLayout>
